grammar org.xtext.example.gfnc.CYK with org.eclipse.xtext.common.Terminals

generate cYK "http://www.xtext.org/example/gfnc/CYK"

GFNC:
	'W' ':'	w = W //W is the string which will be analyzed by CYK
	'G' ':' productions += Production*
;

W:
	lambda = Lambda | w += (Terminal)(w += Terminal)*
;

Production:
	left = NonTerminal '->' right += (Right)('|' + right += Right)*
;

Right: 
	simple = Terminal | binary = Binary | lambda = Lambda
;

Lambda:
	'_'
;

Terminal:
	{Terminal} terminals = ('a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|
	'm'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'v'|'w'|'x'|'y'|'z')
;

NonTerminal:
	{NonTerminal} nonTerminals = ('A'|'B'|'C'| 'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|
	'M'|'N'|'O'|'P'|'Q'|'R'|'S'|'T'|'U'|'V'|'W'| 'X'|'Y'|'Z')
;

Binary:
	{Binary}(first = NonTerminal second = NonTerminal)
;