'->'=64
':'=63
'A'=37
'B'=38
'C'=39
'D'=40
'E'=41
'F'=42
'G'=43
'H'=44
'I'=45
'J'=46
'K'=47
'L'=48
'M'=49
'N'=50
'O'=51
'P'=52
'Q'=53
'R'=54
'S'=55
'T'=56
'U'=57
'V'=58
'W'=59
'X'=60
'Y'=61
'Z'=62
'_'=11
'a'=12
'b'=13
'c'=14
'd'=15
'e'=16
'f'=17
'g'=18
'h'=19
'i'=20
'j'=21
'k'=22
'l'=23
'm'=24
'n'=25
'o'=26
'p'=27
'q'=28
'r'=29
's'=30
't'=31
'v'=32
'w'=33
'x'=34
'y'=35
'z'=36
'|'=65
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
