<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.CYK/src-gen"
    modelPluginID="org.xtext.CYK" forceOverwrite="true" modelName="CYK" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CYK" basePackage="org.xtext.example.gfnc" disposableProviderFactory="true"
      fileExtensions="gfnc" ecorePackage="CYK.ecore#/">
    <genClasses ecoreClass="CYK.ecore#//GFNC">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//GFNC/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//GFNC/productions"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CYK.ecore#//Initial/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//Initial/right"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//Lambda">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CYK.ecore#//Lambda/right"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//Production">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//Production/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//Production/right"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//Right"/>
    <genClasses ecoreClass="CYK.ecore#//Simple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CYK.ecore#//Simple/alpha"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//NonTerminal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CYK.ecore#//NonTerminal/var"/>
    </genClasses>
    <genClasses ecoreClass="CYK.ecore#//Binary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//Binary/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CYK.ecore#//Binary/second"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
