'->'=14
':'=12
'A'=42
'B'=43
'C'=44
'D'=45
'E'=46
'F'=47
'G'=13
'H'=48
'I'=49
'J'=50
'K'=51
'L'=52
'M'=53
'N'=54
'O'=55
'P'=56
'Q'=57
'R'=58
'S'=59
'T'=60
'U'=61
'V'=62
'W'=11
'X'=63
'Y'=64
'Z'=65
'_'=16
'a'=17
'b'=18
'c'=19
'd'=20
'e'=21
'f'=22
'g'=23
'h'=24
'i'=25
'j'=26
'k'=27
'l'=28
'm'=29
'n'=30
'o'=31
'p'=32
'q'=33
'r'=34
's'=35
't'=36
'v'=37
'w'=38
'x'=39
'y'=40
'z'=41
'|'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
