/*
 * generated by Xtext 2.26.0
 */
grammar InternalCYK;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.gfnc.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.gfnc.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.gfnc.services.CYKGrammarAccess;

}

@parser::members {

 	private CYKGrammarAccess grammarAccess;

    public InternalCYKParser(TokenStream input, CYKGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GFNC";
   	}

   	@Override
   	protected CYKGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGFNC
entryRuleGFNC returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGFNCRule()); }
	iv_ruleGFNC=ruleGFNC
	{ $current=$iv_ruleGFNC.current; }
	EOF;

// Rule GFNC
ruleGFNC returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='W'
		{
			newLeafNode(otherlv_0, grammarAccess.getGFNCAccess().getWKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getGFNCAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGFNCAccess().getWSimpleParserRuleCall_2_0());
				}
				lv_w_2_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGFNCRule());
					}
					add(
						$current,
						"w",
						lv_w_2_0,
						"org.xtext.example.gfnc.CYK.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGFNCAccess().getWSimpleParserRuleCall_3_0());
				}
				lv_w_3_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGFNCRule());
					}
					add(
						$current,
						"w",
						lv_w_3_0,
						"org.xtext.example.gfnc.CYK.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='G'
		{
			newLeafNode(otherlv_4, grammarAccess.getGFNCAccess().getGKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getGFNCAccess().getColonKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGFNCAccess().getProductionsProductionParserRuleCall_6_0());
				}
				lv_productions_6_0=ruleProduction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGFNCRule());
					}
					add(
						$current,
						"productions",
						lv_productions_6_0,
						"org.xtext.example.gfnc.CYK.Production");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleProduction
entryRuleProduction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductionRule()); }
	iv_ruleProduction=ruleProduction
	{ $current=$iv_ruleProduction.current; }
	EOF;

// Rule Production
ruleProduction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0());
				}
				lv_left_0_0=ruleNonTerminal
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductionRule());
					}
					set(
						$current,
						"left",
						lv_left_0_0,
						"org.xtext.example.gfnc.CYK.NonTerminal");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_2_0());
				}
				lv_rigth_2_0=ruleRigth
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductionRule());
					}
					add(
						$current,
						"rigth",
						lv_rigth_2_0,
						"org.xtext.example.gfnc.CYK.Rigth");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				otherlv_3='|'
				{
					newLeafNode(otherlv_3, grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0());
				}
			)+
			(
				(
					{
						newCompositeNode(grammarAccess.getProductionAccess().getRigthRigthParserRuleCall_3_1_0());
					}
					lv_rigth_4_0=ruleRigth
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductionRule());
						}
						add(
							$current,
							"rigth",
							lv_rigth_4_0,
							"org.xtext.example.gfnc.CYK.Rigth");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleRigth
entryRuleRigth returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRigthRule()); }
	iv_ruleRigth=ruleRigth
	{ $current=$iv_ruleRigth.current; }
	EOF;

// Rule Rigth
ruleRigth returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getRigthAccess().getSimpleSimpleParserRuleCall_0_0());
				}
				lv_simple_0_0=ruleSimple
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRigthRule());
					}
					set(
						$current,
						"simple",
						lv_simple_0_0,
						"org.xtext.example.gfnc.CYK.Simple");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getRigthAccess().getBinaryBinaryParserRuleCall_1_0());
				}
				lv_binary_1_0=ruleBinary
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRigthRule());
					}
					set(
						$current,
						"binary",
						lv_binary_1_0,
						"org.xtext.example.gfnc.CYK.Binary");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				lv_lambda_2_0='_'
				{
					newLeafNode(lv_lambda_2_0, grammarAccess.getRigthAccess().getLambda_Keyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRigthRule());
					}
					setWithLastConsumed($current, "lambda", lv_lambda_2_0, "_");
				}
			)
		)
	)
;

// Entry rule entryRuleSimple
entryRuleSimple returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSimpleRule()); }
	iv_ruleSimple=ruleSimple
	{ $current=$iv_ruleSimple.current; }
	EOF;

// Rule Simple
ruleSimple returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSimpleAccess().getSimpleAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_terminals_1_1='a'
					{
						newLeafNode(lv_terminals_1_1, grammarAccess.getSimpleAccess().getTerminalsAKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_1, null);
					}
					    |
					lv_terminals_1_2='b'
					{
						newLeafNode(lv_terminals_1_2, grammarAccess.getSimpleAccess().getTerminalsBKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_2, null);
					}
					    |
					lv_terminals_1_3='c'
					{
						newLeafNode(lv_terminals_1_3, grammarAccess.getSimpleAccess().getTerminalsCKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_3, null);
					}
					    |
					lv_terminals_1_4='d'
					{
						newLeafNode(lv_terminals_1_4, grammarAccess.getSimpleAccess().getTerminalsDKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_4, null);
					}
					    |
					lv_terminals_1_5='e'
					{
						newLeafNode(lv_terminals_1_5, grammarAccess.getSimpleAccess().getTerminalsEKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_5, null);
					}
					    |
					lv_terminals_1_6='f'
					{
						newLeafNode(lv_terminals_1_6, grammarAccess.getSimpleAccess().getTerminalsFKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_6, null);
					}
					    |
					lv_terminals_1_7='g'
					{
						newLeafNode(lv_terminals_1_7, grammarAccess.getSimpleAccess().getTerminalsGKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_7, null);
					}
					    |
					lv_terminals_1_8='h'
					{
						newLeafNode(lv_terminals_1_8, grammarAccess.getSimpleAccess().getTerminalsHKeyword_1_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_8, null);
					}
					    |
					lv_terminals_1_9='i'
					{
						newLeafNode(lv_terminals_1_9, grammarAccess.getSimpleAccess().getTerminalsIKeyword_1_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_9, null);
					}
					    |
					lv_terminals_1_10='j'
					{
						newLeafNode(lv_terminals_1_10, grammarAccess.getSimpleAccess().getTerminalsJKeyword_1_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_10, null);
					}
					    |
					lv_terminals_1_11='k'
					{
						newLeafNode(lv_terminals_1_11, grammarAccess.getSimpleAccess().getTerminalsKKeyword_1_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_11, null);
					}
					    |
					lv_terminals_1_12='l'
					{
						newLeafNode(lv_terminals_1_12, grammarAccess.getSimpleAccess().getTerminalsLKeyword_1_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_12, null);
					}
					    |
					lv_terminals_1_13='m'
					{
						newLeafNode(lv_terminals_1_13, grammarAccess.getSimpleAccess().getTerminalsMKeyword_1_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_13, null);
					}
					    |
					lv_terminals_1_14='n'
					{
						newLeafNode(lv_terminals_1_14, grammarAccess.getSimpleAccess().getTerminalsNKeyword_1_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_14, null);
					}
					    |
					lv_terminals_1_15='o'
					{
						newLeafNode(lv_terminals_1_15, grammarAccess.getSimpleAccess().getTerminalsOKeyword_1_0_14());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_15, null);
					}
					    |
					lv_terminals_1_16='p'
					{
						newLeafNode(lv_terminals_1_16, grammarAccess.getSimpleAccess().getTerminalsPKeyword_1_0_15());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_16, null);
					}
					    |
					lv_terminals_1_17='q'
					{
						newLeafNode(lv_terminals_1_17, grammarAccess.getSimpleAccess().getTerminalsQKeyword_1_0_16());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_17, null);
					}
					    |
					lv_terminals_1_18='r'
					{
						newLeafNode(lv_terminals_1_18, grammarAccess.getSimpleAccess().getTerminalsRKeyword_1_0_17());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_18, null);
					}
					    |
					lv_terminals_1_19='s'
					{
						newLeafNode(lv_terminals_1_19, grammarAccess.getSimpleAccess().getTerminalsSKeyword_1_0_18());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_19, null);
					}
					    |
					lv_terminals_1_20='t'
					{
						newLeafNode(lv_terminals_1_20, grammarAccess.getSimpleAccess().getTerminalsTKeyword_1_0_19());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_20, null);
					}
					    |
					lv_terminals_1_21='v'
					{
						newLeafNode(lv_terminals_1_21, grammarAccess.getSimpleAccess().getTerminalsVKeyword_1_0_20());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_21, null);
					}
					    |
					lv_terminals_1_22='w'
					{
						newLeafNode(lv_terminals_1_22, grammarAccess.getSimpleAccess().getTerminalsWKeyword_1_0_21());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_22, null);
					}
					    |
					lv_terminals_1_23='x'
					{
						newLeafNode(lv_terminals_1_23, grammarAccess.getSimpleAccess().getTerminalsXKeyword_1_0_22());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_23, null);
					}
					    |
					lv_terminals_1_24='y'
					{
						newLeafNode(lv_terminals_1_24, grammarAccess.getSimpleAccess().getTerminalsYKeyword_1_0_23());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_24, null);
					}
					    |
					lv_terminals_1_25='z'
					{
						newLeafNode(lv_terminals_1_25, grammarAccess.getSimpleAccess().getTerminalsZKeyword_1_0_24());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSimpleRule());
						}
						setWithLastConsumed($current, "terminals", lv_terminals_1_25, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleNonTerminal
entryRuleNonTerminal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNonTerminalRule()); }
	iv_ruleNonTerminal=ruleNonTerminal
	{ $current=$iv_ruleNonTerminal.current; }
	EOF;

// Rule NonTerminal
ruleNonTerminal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNonTerminalAccess().getNonTerminalAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_noTerminals_1_1='A'
					{
						newLeafNode(lv_noTerminals_1_1, grammarAccess.getNonTerminalAccess().getNoTerminalsAKeyword_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_1, null);
					}
					    |
					lv_noTerminals_1_2='B'
					{
						newLeafNode(lv_noTerminals_1_2, grammarAccess.getNonTerminalAccess().getNoTerminalsBKeyword_1_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_2, null);
					}
					    |
					lv_noTerminals_1_3='C'
					{
						newLeafNode(lv_noTerminals_1_3, grammarAccess.getNonTerminalAccess().getNoTerminalsCKeyword_1_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_3, null);
					}
					    |
					lv_noTerminals_1_4='D'
					{
						newLeafNode(lv_noTerminals_1_4, grammarAccess.getNonTerminalAccess().getNoTerminalsDKeyword_1_0_3());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_4, null);
					}
					    |
					lv_noTerminals_1_5='E'
					{
						newLeafNode(lv_noTerminals_1_5, grammarAccess.getNonTerminalAccess().getNoTerminalsEKeyword_1_0_4());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_5, null);
					}
					    |
					lv_noTerminals_1_6='F'
					{
						newLeafNode(lv_noTerminals_1_6, grammarAccess.getNonTerminalAccess().getNoTerminalsFKeyword_1_0_5());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_6, null);
					}
					    |
					lv_noTerminals_1_7='G'
					{
						newLeafNode(lv_noTerminals_1_7, grammarAccess.getNonTerminalAccess().getNoTerminalsGKeyword_1_0_6());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_7, null);
					}
					    |
					lv_noTerminals_1_8='H'
					{
						newLeafNode(lv_noTerminals_1_8, grammarAccess.getNonTerminalAccess().getNoTerminalsHKeyword_1_0_7());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_8, null);
					}
					    |
					lv_noTerminals_1_9='I'
					{
						newLeafNode(lv_noTerminals_1_9, grammarAccess.getNonTerminalAccess().getNoTerminalsIKeyword_1_0_8());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_9, null);
					}
					    |
					lv_noTerminals_1_10='J'
					{
						newLeafNode(lv_noTerminals_1_10, grammarAccess.getNonTerminalAccess().getNoTerminalsJKeyword_1_0_9());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_10, null);
					}
					    |
					lv_noTerminals_1_11='K'
					{
						newLeafNode(lv_noTerminals_1_11, grammarAccess.getNonTerminalAccess().getNoTerminalsKKeyword_1_0_10());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_11, null);
					}
					    |
					lv_noTerminals_1_12='L'
					{
						newLeafNode(lv_noTerminals_1_12, grammarAccess.getNonTerminalAccess().getNoTerminalsLKeyword_1_0_11());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_12, null);
					}
					    |
					lv_noTerminals_1_13='M'
					{
						newLeafNode(lv_noTerminals_1_13, grammarAccess.getNonTerminalAccess().getNoTerminalsMKeyword_1_0_12());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_13, null);
					}
					    |
					lv_noTerminals_1_14='N'
					{
						newLeafNode(lv_noTerminals_1_14, grammarAccess.getNonTerminalAccess().getNoTerminalsNKeyword_1_0_13());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_14, null);
					}
					    |
					lv_noTerminals_1_15='O'
					{
						newLeafNode(lv_noTerminals_1_15, grammarAccess.getNonTerminalAccess().getNoTerminalsOKeyword_1_0_14());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_15, null);
					}
					    |
					lv_noTerminals_1_16='P'
					{
						newLeafNode(lv_noTerminals_1_16, grammarAccess.getNonTerminalAccess().getNoTerminalsPKeyword_1_0_15());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_16, null);
					}
					    |
					lv_noTerminals_1_17='Q'
					{
						newLeafNode(lv_noTerminals_1_17, grammarAccess.getNonTerminalAccess().getNoTerminalsQKeyword_1_0_16());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_17, null);
					}
					    |
					lv_noTerminals_1_18='R'
					{
						newLeafNode(lv_noTerminals_1_18, grammarAccess.getNonTerminalAccess().getNoTerminalsRKeyword_1_0_17());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_18, null);
					}
					    |
					lv_noTerminals_1_19='S'
					{
						newLeafNode(lv_noTerminals_1_19, grammarAccess.getNonTerminalAccess().getNoTerminalsSKeyword_1_0_18());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_19, null);
					}
					    |
					lv_noTerminals_1_20='T'
					{
						newLeafNode(lv_noTerminals_1_20, grammarAccess.getNonTerminalAccess().getNoTerminalsTKeyword_1_0_19());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_20, null);
					}
					    |
					lv_noTerminals_1_21='U'
					{
						newLeafNode(lv_noTerminals_1_21, grammarAccess.getNonTerminalAccess().getNoTerminalsUKeyword_1_0_20());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_21, null);
					}
					    |
					lv_noTerminals_1_22='V'
					{
						newLeafNode(lv_noTerminals_1_22, grammarAccess.getNonTerminalAccess().getNoTerminalsVKeyword_1_0_21());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_22, null);
					}
					    |
					lv_noTerminals_1_23='W'
					{
						newLeafNode(lv_noTerminals_1_23, grammarAccess.getNonTerminalAccess().getNoTerminalsWKeyword_1_0_22());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_23, null);
					}
					    |
					lv_noTerminals_1_24='X'
					{
						newLeafNode(lv_noTerminals_1_24, grammarAccess.getNonTerminalAccess().getNoTerminalsXKeyword_1_0_23());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_24, null);
					}
					    |
					lv_noTerminals_1_25='Y'
					{
						newLeafNode(lv_noTerminals_1_25, grammarAccess.getNonTerminalAccess().getNoTerminalsYKeyword_1_0_24());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_25, null);
					}
					    |
					lv_noTerminals_1_26='Z'
					{
						newLeafNode(lv_noTerminals_1_26, grammarAccess.getNonTerminalAccess().getNoTerminalsZKeyword_1_0_25());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getNonTerminalRule());
						}
						setWithLastConsumed($current, "noTerminals", lv_noTerminals_1_26, null);
					}
				)
			)
		)
	)
;

// Entry rule entryRuleBinary
entryRuleBinary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBinaryRule()); }
	iv_ruleBinary=ruleBinary
	{ $current=$iv_ruleBinary.current; }
	EOF;

// Rule Binary
ruleBinary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBinaryAccess().getBinaryAction_0(),
					$current);
			}
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_1_0_0());
					}
					lv_first_1_0=ruleNonTerminal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						set(
							$current,
							"first",
							lv_first_1_0,
							"org.xtext.example.gfnc.CYK.NonTerminal");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_1_0());
					}
					lv_second_2_0=ruleNonTerminal
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBinaryRule());
						}
						set(
							$current,
							"second",
							lv_second_2_0,
							"org.xtext.example.gfnc.CYK.NonTerminal");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
