grammar org.xtext.example.gfnc.CYK with org.eclipse.xtext.common.Terminals

generate cYK "http://www.xtext.org/example/gfnc/CYK"

GFNC:
	 w += (Simple)(w += Simple)*
	 init = Initial productions += Production*
;

Initial:
	{Initial} left = 'S' '->' right += (Lambda)('|' + right += Right)*
;
	
Lambda:
	{Lambda} right = '_' | Right
;

Production:
	{Production} left = NonTerminal '->' right += (Right)('|' + right += Right)*
;

Right: 
	simple = Simple | binary = Binary
;

Simple:
	{Simple} terminals = ('a'|'b'|'c'|'d'|'e'|'f'|'g'|'h'|'i'|'j'|'k'|'l'|
	'm'|'n'|'o'|'p'|'q'|'r'|'s'|'t'|'v'|'w'|'x'|'y'|'z')
;

NonTerminal:
	{NonTerminal} noTerminals = ('A'|'B'|'C'| 'D'|'E'|'F'|'G'|'H'|'I'|'J'|'K'|'L'|
	'M'|'N'|'O'|'P'|'Q'|'R'|'T'|'U'|'V'|'W'| 'X'|'Y'|'Z')
;

Binary:
	{Binary} (first = NonTerminal)(second = NonTerminal)
;