'->'=59
'A'=64
'B'=35
'C'=36
'D'=37
'E'=38
'F'=39
'G'=40
'H'=41
'I'=42
'J'=43
'K'=44
'L'=45
'M'=46
'N'=47
'O'=48
'P'=49
'Q'=50
'R'=51
'S'=61
'T'=52
'U'=53
'V'=54
'W'=55
'X'=56
'Y'=57
'Z'=58
'_'=62
'a'=63
'b'=11
'c'=12
'd'=13
'e'=14
'f'=15
'g'=16
'h'=17
'i'=18
'j'=19
'k'=20
'l'=21
'm'=22
'n'=23
'o'=24
'p'=25
'q'=26
'r'=27
's'=28
't'=29
'v'=30
'w'=31
'x'=32
'y'=33
'z'=34
'|'=60
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
