/*
 * generated by Xtext 2.26.0
 */
grammar InternalCYK;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.gfnc.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.gfnc.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.gfnc.services.CYKGrammarAccess;

}
@parser::members {
	private CYKGrammarAccess grammarAccess;

	public void setGrammarAccess(CYKGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGFNC
entryRuleGFNC
:
{ before(grammarAccess.getGFNCRule()); }
	 ruleGFNC
{ after(grammarAccess.getGFNCRule()); } 
	 EOF 
;

// Rule GFNC
ruleGFNC 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGFNCAccess().getGroup()); }
		(rule__GFNC__Group__0)
		{ after(grammarAccess.getGFNCAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitial
entryRuleInitial
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialAccess().getGroup()); }
		(rule__Initial__Group__0)
		{ after(grammarAccess.getInitialAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLambda
entryRuleLambda
:
{ before(grammarAccess.getLambdaRule()); }
	 ruleLambda
{ after(grammarAccess.getLambdaRule()); } 
	 EOF 
;

// Rule Lambda
ruleLambda 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLambdaAccess().getAlternatives()); }
		(rule__Lambda__Alternatives)
		{ after(grammarAccess.getLambdaAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProduction
entryRuleProduction
:
{ before(grammarAccess.getProductionRule()); }
	 ruleProduction
{ after(grammarAccess.getProductionRule()); } 
	 EOF 
;

// Rule Production
ruleProduction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProductionAccess().getGroup()); }
		(rule__Production__Group__0)
		{ after(grammarAccess.getProductionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRight
entryRuleRight
:
{ before(grammarAccess.getRightRule()); }
	 ruleRight
{ after(grammarAccess.getRightRule()); } 
	 EOF 
;

// Rule Right
ruleRight 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRightAccess().getAlternatives()); }
		(rule__Right__Alternatives)
		{ after(grammarAccess.getRightAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimple
entryRuleSimple
:
{ before(grammarAccess.getSimpleRule()); }
	 ruleSimple
{ after(grammarAccess.getSimpleRule()); } 
	 EOF 
;

// Rule Simple
ruleSimple 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimpleAccess().getAlternatives()); }
		(rule__Simple__Alternatives)
		{ after(grammarAccess.getSimpleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNonTerminal
entryRuleNonTerminal
:
{ before(grammarAccess.getNonTerminalRule()); }
	 ruleNonTerminal
{ after(grammarAccess.getNonTerminalRule()); } 
	 EOF 
;

// Rule NonTerminal
ruleNonTerminal 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNonTerminalAccess().getAlternatives()); }
		(rule__NonTerminal__Alternatives)
		{ after(grammarAccess.getNonTerminalAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBinary
entryRuleBinary
:
{ before(grammarAccess.getBinaryRule()); }
	 ruleBinary
{ after(grammarAccess.getBinaryRule()); } 
	 EOF 
;

// Rule Binary
ruleBinary 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBinaryAccess().getGroup()); }
		(rule__Binary__Group__0)
		{ after(grammarAccess.getBinaryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lambda__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLambdaAccess().getRightAssignment_0()); }
		(rule__Lambda__RightAssignment_0)
		{ after(grammarAccess.getLambdaAccess().getRightAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getLambdaAccess().getRightParserRuleCall_1()); }
		ruleRight
		{ after(grammarAccess.getLambdaAccess().getRightParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Right__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRightAccess().getSimpleParserRuleCall_0()); }
		ruleSimple
		{ after(grammarAccess.getRightAccess().getSimpleParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getRightAccess().getBinaryParserRuleCall_1()); }
		ruleBinary
		{ after(grammarAccess.getRightAccess().getBinaryParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAlphaAssignment_0()); }
		(rule__Simple__AlphaAssignment_0)
		{ after(grammarAccess.getSimpleAccess().getAlphaAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getBKeyword_1()); }
		'b'
		{ after(grammarAccess.getSimpleAccess().getBKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getCKeyword_2()); }
		'c'
		{ after(grammarAccess.getSimpleAccess().getCKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getDKeyword_3()); }
		'd'
		{ after(grammarAccess.getSimpleAccess().getDKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getEKeyword_4()); }
		'e'
		{ after(grammarAccess.getSimpleAccess().getEKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getFKeyword_5()); }
		'f'
		{ after(grammarAccess.getSimpleAccess().getFKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getGKeyword_6()); }
		'g'
		{ after(grammarAccess.getSimpleAccess().getGKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getHKeyword_7()); }
		'h'
		{ after(grammarAccess.getSimpleAccess().getHKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getIKeyword_8()); }
		'i'
		{ after(grammarAccess.getSimpleAccess().getIKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getJKeyword_9()); }
		'j'
		{ after(grammarAccess.getSimpleAccess().getJKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getKKeyword_10()); }
		'k'
		{ after(grammarAccess.getSimpleAccess().getKKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getLKeyword_11()); }
		'l'
		{ after(grammarAccess.getSimpleAccess().getLKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getMKeyword_12()); }
		'm'
		{ after(grammarAccess.getSimpleAccess().getMKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getNKeyword_13()); }
		'n'
		{ after(grammarAccess.getSimpleAccess().getNKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getOKeyword_14()); }
		'o'
		{ after(grammarAccess.getSimpleAccess().getOKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getPKeyword_15()); }
		'p'
		{ after(grammarAccess.getSimpleAccess().getPKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getQKeyword_16()); }
		'q'
		{ after(grammarAccess.getSimpleAccess().getQKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getRKeyword_17()); }
		'r'
		{ after(grammarAccess.getSimpleAccess().getRKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getSKeyword_18()); }
		's'
		{ after(grammarAccess.getSimpleAccess().getSKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getTKeyword_19()); }
		't'
		{ after(grammarAccess.getSimpleAccess().getTKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getVKeyword_20()); }
		'v'
		{ after(grammarAccess.getSimpleAccess().getVKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getWKeyword_21()); }
		'w'
		{ after(grammarAccess.getSimpleAccess().getWKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getXKeyword_22()); }
		'x'
		{ after(grammarAccess.getSimpleAccess().getXKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getYKeyword_23()); }
		'y'
		{ after(grammarAccess.getSimpleAccess().getYKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getSimpleAccess().getZKeyword_24()); }
		'z'
		{ after(grammarAccess.getSimpleAccess().getZKeyword_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonTerminalAccess().getVarAssignment_0()); }
		(rule__NonTerminal__VarAssignment_0)
		{ after(grammarAccess.getNonTerminalAccess().getVarAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getBKeyword_1()); }
		'B'
		{ after(grammarAccess.getNonTerminalAccess().getBKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getCKeyword_2()); }
		'C'
		{ after(grammarAccess.getNonTerminalAccess().getCKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getDKeyword_3()); }
		'D'
		{ after(grammarAccess.getNonTerminalAccess().getDKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getEKeyword_4()); }
		'E'
		{ after(grammarAccess.getNonTerminalAccess().getEKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getFKeyword_5()); }
		'F'
		{ after(grammarAccess.getNonTerminalAccess().getFKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getGKeyword_6()); }
		'G'
		{ after(grammarAccess.getNonTerminalAccess().getGKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getHKeyword_7()); }
		'H'
		{ after(grammarAccess.getNonTerminalAccess().getHKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getIKeyword_8()); }
		'I'
		{ after(grammarAccess.getNonTerminalAccess().getIKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getJKeyword_9()); }
		'J'
		{ after(grammarAccess.getNonTerminalAccess().getJKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getKKeyword_10()); }
		'K'
		{ after(grammarAccess.getNonTerminalAccess().getKKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getLKeyword_11()); }
		'L'
		{ after(grammarAccess.getNonTerminalAccess().getLKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getMKeyword_12()); }
		'M'
		{ after(grammarAccess.getNonTerminalAccess().getMKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getNKeyword_13()); }
		'N'
		{ after(grammarAccess.getNonTerminalAccess().getNKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getOKeyword_14()); }
		'O'
		{ after(grammarAccess.getNonTerminalAccess().getOKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getPKeyword_15()); }
		'P'
		{ after(grammarAccess.getNonTerminalAccess().getPKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getQKeyword_16()); }
		'Q'
		{ after(grammarAccess.getNonTerminalAccess().getQKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getRKeyword_17()); }
		'R'
		{ after(grammarAccess.getNonTerminalAccess().getRKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getTKeyword_18()); }
		'T'
		{ after(grammarAccess.getNonTerminalAccess().getTKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getUKeyword_19()); }
		'U'
		{ after(grammarAccess.getNonTerminalAccess().getUKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getVKeyword_20()); }
		'V'
		{ after(grammarAccess.getNonTerminalAccess().getVKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getWKeyword_21()); }
		'W'
		{ after(grammarAccess.getNonTerminalAccess().getWKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getXKeyword_22()); }
		'X'
		{ after(grammarAccess.getNonTerminalAccess().getXKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getYKeyword_23()); }
		'Y'
		{ after(grammarAccess.getNonTerminalAccess().getYKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getNonTerminalAccess().getZKeyword_24()); }
		'Z'
		{ after(grammarAccess.getNonTerminalAccess().getZKeyword_24()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GFNC__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GFNC__Group__0__Impl
	rule__GFNC__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GFNC__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGFNCAccess().getInitAssignment_0()); }
	(rule__GFNC__InitAssignment_0)
	{ after(grammarAccess.getGFNCAccess().getInitAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GFNC__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GFNC__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GFNC__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGFNCAccess().getProductionsAssignment_1()); }
	(rule__GFNC__ProductionsAssignment_1)*
	{ after(grammarAccess.getGFNCAccess().getProductionsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getLeftAssignment_0()); }
	(rule__Initial__LeftAssignment_0)
	{ after(grammarAccess.getInitialAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getInitialAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__2__Impl
	rule__Initial__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getRightAssignment_2()); }
	(rule__Initial__RightAssignment_2)
	{ after(grammarAccess.getInitialAccess().getRightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getGroup_3()); }
	(rule__Initial__Group_3__0)*
	{ after(grammarAccess.getInitialAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group_3__0__Impl
	rule__Initial__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
		('|')
		{ after(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
	)
	(
		{ before(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
		('|')*
		{ after(grammarAccess.getInitialAccess().getVerticalLineKeyword_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initial__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialAccess().getRightAssignment_3_1()); }
	(rule__Initial__RightAssignment_3_1)
	{ after(grammarAccess.getInitialAccess().getRightAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Production__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__0__Impl
	rule__Production__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getLeftAssignment_0()); }
	(rule__Production__LeftAssignment_0)
	{ after(grammarAccess.getProductionAccess().getLeftAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__1__Impl
	rule__Production__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getProductionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__2__Impl
	rule__Production__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getRightAssignment_2()); }
	(rule__Production__RightAssignment_2)
	{ after(grammarAccess.getProductionAccess().getRightAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getGroup_3()); }
	(rule__Production__Group_3__0)*
	{ after(grammarAccess.getProductionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Production__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group_3__0__Impl
	rule__Production__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
		('|')
		{ after(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
	)
	(
		{ before(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
		('|')*
		{ after(grammarAccess.getProductionAccess().getVerticalLineKeyword_3_0()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Production__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProductionAccess().getRightAssignment_3_1()); }
	(rule__Production__RightAssignment_3_1)
	{ after(grammarAccess.getProductionAccess().getRightAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Binary__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__0__Impl
	rule__Binary__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getFirstAssignment_0()); }
	(rule__Binary__FirstAssignment_0)
	{ after(grammarAccess.getBinaryAccess().getFirstAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Binary__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBinaryAccess().getSecondAssignment_1()); }
	(rule__Binary__SecondAssignment_1)
	{ after(grammarAccess.getBinaryAccess().getSecondAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GFNC__InitAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGFNCAccess().getInitInitialParserRuleCall_0_0()); }
		ruleInitial
		{ after(grammarAccess.getGFNCAccess().getInitInitialParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GFNC__ProductionsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGFNCAccess().getProductionsProductionParserRuleCall_1_0()); }
		ruleProduction
		{ after(grammarAccess.getGFNCAccess().getProductionsProductionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
		(
			{ before(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
			'S'
			{ after(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
		)
		{ after(grammarAccess.getInitialAccess().getLeftSKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__RightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getRightLambdaParserRuleCall_2_0()); }
		ruleLambda
		{ after(grammarAccess.getInitialAccess().getRightLambdaParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__RightAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialAccess().getRightRightParserRuleCall_3_1_0()); }
		ruleRight
		{ after(grammarAccess.getInitialAccess().getRightRightParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Lambda__RightAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLambdaAccess().getRight_Keyword_0_0()); }
		(
			{ before(grammarAccess.getLambdaAccess().getRight_Keyword_0_0()); }
			'_'
			{ after(grammarAccess.getLambdaAccess().getRight_Keyword_0_0()); }
		)
		{ after(grammarAccess.getLambdaAccess().getRight_Keyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__LeftAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getProductionAccess().getLeftNonTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__RightAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getRightRightParserRuleCall_2_0()); }
		ruleRight
		{ after(grammarAccess.getProductionAccess().getRightRightParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Production__RightAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProductionAccess().getRightRightParserRuleCall_3_1_0()); }
		ruleRight
		{ after(grammarAccess.getProductionAccess().getRightRightParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simple__AlphaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
		(
			{ before(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
			'a'
			{ after(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
		)
		{ after(grammarAccess.getSimpleAccess().getAlphaAKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NonTerminal__VarAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
		(
			{ before(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
			'A'
			{ after(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
		)
		{ after(grammarAccess.getNonTerminalAccess().getVarAKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__FirstAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_0_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getBinaryAccess().getFirstNonTerminalParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Binary__SecondAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_0()); }
		ruleNonTerminal
		{ after(grammarAccess.getBinaryAccess().getSecondNonTerminalParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
